<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6YW-2E-9qy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1g3-8P-GNj">
            <objects>
                <viewController id="6YW-2E-9qy" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVq-Y6-doz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-iY-OgW">
                                <rect key="frame" x="118.5" y="306.5" width="138" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="2VU-CD-zfp"/>
                                    <constraint firstAttribute="height" constant="54" id="FBf-hr-PQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="6YW-2E-9qy" eventType="touchUpInside" id="feY-NO-q4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQo-iY-OgW" firstAttribute="centerX" secondItem="QVq-Y6-doz" secondAttribute="centerX" id="YCK-Nt-Ydn"/>
                            <constraint firstItem="rQo-iY-OgW" firstAttribute="centerY" secondItem="QVq-Y6-doz" secondAttribute="centerY" id="xGn-rC-DiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPt-jI-KF8"/>
                    </view>
                    <connections>
                        <segue destination="WaQ-Rk-pmX" kind="presentation" identifier="loginToHome" id="pYJ-zp-Rgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck3-gJ-QvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232.8" y="-10.344827586206897"/>
        </scene>
        <!--Home-->
        <scene sceneID="2lO-wH-Gpk">
            <objects>
                <tableViewController id="lEn-hs-dHp" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KEY-It-h5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="2po-zR-Tqi" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2po-zR-Tqi" id="zdD-MI-Z03">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-hh-W1y">
                                            <rect key="frame" x="3" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6Cb-gB-7Jk"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="XJj-OV-qv2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="sCv-BO-gra"/>
                                                <constraint firstAttribute="height" constant="65" id="xPr-k5-Sl7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-T9-06G">
                                            <rect key="frame" x="73" y="3" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-Fu-IuQ">
                                            <rect key="frame" x="73" y="22" width="286" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zOT-hh-W1y" firstAttribute="leading" secondItem="zdD-MI-Z03" secondAttribute="leading" id="Ahm-Xw-EXi"/>
                                        <constraint firstItem="jvb-Fu-IuQ" firstAttribute="leading" secondItem="zOT-hh-W1y" secondAttribute="trailing" constant="8" id="Ef1-x1-0z2"/>
                                        <constraint firstItem="1mL-T9-06G" firstAttribute="top" secondItem="zdD-MI-Z03" secondAttribute="top" id="Lry-Sa-Jiy"/>
                                        <constraint firstItem="1mL-T9-06G" firstAttribute="leading" secondItem="zOT-hh-W1y" secondAttribute="trailing" constant="8" id="Mlo-Yf-CoG"/>
                                        <constraint firstItem="jvb-Fu-IuQ" firstAttribute="bottom" secondItem="zdD-MI-Z03" secondAttribute="bottomMargin" id="bDz-mU-H6R"/>
                                        <constraint firstItem="zOT-hh-W1y" firstAttribute="top" secondItem="zdD-MI-Z03" secondAttribute="top" id="hwP-DZ-Ie9"/>
                                        <constraint firstItem="jvb-Fu-IuQ" firstAttribute="top" secondItem="1mL-T9-06G" secondAttribute="bottom" constant="4" id="jfF-rO-08B"/>
                                        <constraint firstItem="jvb-Fu-IuQ" firstAttribute="trailing" secondItem="zdD-MI-Z03" secondAttribute="trailingMargin" id="knw-AR-24C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="zOT-hh-W1y" id="zGU-qz-O15"/>
                                    <outlet property="tweetContent" destination="jvb-Fu-IuQ" id="rdC-48-4FX"/>
                                    <outlet property="userNameLabel" destination="1mL-T9-06G" id="kcl-qP-2LU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lEn-hs-dHp" id="WcQ-an-DO1"/>
                            <outlet property="delegate" destination="lEn-hs-dHp" id="VU4-k5-usH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="abI-xH-HRQ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fuf-BG-fm1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="lEn-hs-dHp" id="Fgd-Pg-WAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xs-3p-Xyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5c-KO-UWO">
            <objects>
                <navigationController id="WaQ-Rk-pmX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g45-H3-XrZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lEn-hs-dHp" kind="relationship" relationship="rootViewController" id="Uph-Ef-sO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5b-VV-8IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-9"/>
        </scene>
    </scenes>
</document>
